<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Box Table</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        margin-top: 30px;
        text-align: center;
        font-size: 40px;
        color: rgba(0, 0, 0, 0.8);
      }

      table {
        margin: 50px auto;
        width: 60%;
        max-width: 100%;
        border-collapse: collapse;
        border-top: 8px solid rgba(0, 0, 0, 0.6);
        border-bottom: 6px solid rgba(0, 0, 0, 0.6);
      }

      thead > tr > th {
        color: rgba(0, 0, 0, 0.8);
        font-size: 24px;
        border-bottom: 6px solid rgba(0, 0, 0, 0.4);
      }

      td,
      th {
        padding: 18px;
        text-align: left;
        color: rgba(0, 0, 0, 0.4);
        border-bottom: 4px solid rgba(0, 0, 0, 0.14);
        border-left: 1px solid rgba(0, 0, 0, 0.6);
        border-right: 1px solid rgba(0, 0, 0, 0.6);
        font-size: 22px;
      }

      tbody > tr:nth-child(odd) {
        background-color: rgba(0, 0, 0, 0.04);
      }

      tbody > tr:hover {
        & td {
          color: rgba(0, 0, 0, 0.8);
        }
      }
    </style>
  </head>
  <body>
    <h1>Box Table</h1>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Country</th>
          <th>Profession</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John Doe</td>
          <td>25</td>
          <td>USA</td>
          <td>Developer</td>
        </tr>
        <tr>
          <td>Jane Smith</td>
          <td>28</td>
          <td>UK</td>
          <td>Designer</td>
        </tr>
        <tr>
          <td>Alex Brown</td>
          <td>30</td>
          <td>Canada</td>
          <td>Engineer</td>
        </tr>
        <tr>
          <td>Alexander</td>
          <td>32</td>
          <td>India</td>
          <td>CEO</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
