<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Varticle Table</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: rgba(0, 0, 0, 0.4);
      }

      h1 {
        text-align: center;
        margin-top: 20px;
        color: rgba(0, 0, 0, 0.8);
      }

      table {
        border-collapse: collapse;
        margin: 50px auto;
        width: 60%;
        max-width: 100%;
        font-size: 18px;
      }

      th {
        font-size: 22px;
        color: rgba(0, 0, 0, 0.8);
      }

      th,
      td {
        padding: 16px;
        text-align: left;
        border-right: 50px solid transparent;
        border-bottom: 4px solid rgba(0, 0, 0, 0.06);
      }

      td:hover {
        color: rgba(0, 0, 0, 1);
      }

      td:nth-child(even) {
        background-color: rgba(0, 0, 0, 0.02);
      }
    </style>
  </head>
  <body>
    <h1>Vertical Table</h1>
    <table>
      <thead>
        <tr>
          <th>Comedy</th>
          <th>Adventure</th>
          <th>Action</th>
          <th>Children</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Scary Movie</td>
          <td>Epic Movie</td>
          <td>Spatan</td>
          <td>Dr.Dolittle</td>
        </tr>
        <tr>
          <td>Indiana Jones</td>
          <td>Star Wars</td>
          <td>LOTR</td>
          <td>The Mummy</td>
        </tr>
        <tr>
          <td>The Punisher</td>
          <td>Bad Boys</td>
          <td>Die Hard</td>
          <td>300</td>
        </tr>
        <tr>
          <td>Wall-E</td>
          <td>Madagascar</td>
          <td>Finding Nemo</td>
          <td>A Bug's Life</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
